{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mammoth": "^1.10.0",
    "multer": "^2.0.2",
    "natural": "^8.1.0",
    "ollama": "^0.5.17",
    "pdf-parse": "^1.1.1",
    "stopword": "^3.1.5"
  }
}
